# Hexa-oauth-server

./: Hexa.sln
Hexa.Api/: AppDbContext.cs  Hexa.Api.csproj  Program.cs  appsettings.json
Hexa.Api/DTOs/: ApiResponse.cs  AuthRequest.cs  AuthResponse.cs  Code.cs  Token.cs  TokenRequest.cs  TokenResponse.cs
Hexa.Api/Profiles/: AuthorizationProfile.cs
Hexa.Api/Properties/: launchSettings.json
Hexa.Api/Repositories/: AuthorizationRepo.cs  AuthorizationRepository.cs  IAuthorizationRepo.cs
Hexa.Data/: Hexa.Data.csproj  Program.cs
Hexa.Data/DB/: AppDbContext.cs
Hexa.Data/DTOs/: ApiResponse.cs  AppScopeDTO.cs  ApplicationDTO.cs  ApplicationDetailsDTO.cs  ApplicationScopesDTO.cs  AuthRequest.cs  AuthResponse.cs  AuthorizePromptDTO.cs  BearerToken.cs  Code.cs  CodeDTO.cs  LoginUserDTO.cs  NewApplicationDTO.cs  NewApplicationWthRdrctDTO.cs  NewRedirectUrlDTO.cs  NewScopeDTO.cs  RedirectURIDTO.cs  RegisterUserDTO.cs  RepoResponse.cs  ScopeDTO.cs  ScopesDTO.cs  Token.cs  TokenRequest.cs  TokenResponse.cs
Hexa.Data/Models/: ErrorViewModel.cs
Hexa.Data/Models/oauth/: AccessToken.cs  Application.cs  ApplicationScope.cs  AuthCode.cs  AuthorizationRequest.cs  ClientSecret.cs  GrantType.cs  RedirectURI.cs  Scope.cs  User.cs
Hexa.Data/Profiles/: AuthorizationProfile.cs
Hexa.Data/Properties/: launchSettings.json
Hexa.Data/Repositories/: AccountRepo.cs  ApplicationRepo.cs  ApplicatonRepo.cs  AuthorizationRepo.cs  IAccountRepo.cs  IApplicationRepo.cs  IApplicatonRepo.cs  IAuthorizationRepo.cs  IScopeRepo.cs  ScopeRepo.cs
Hexa.Data/Utill/: Helper.cs
Hexa.Web/: Hexa.Web.csproj  Program.cs  SessionExtensions.cs  appsettings.Development.json  appsettings.json
Hexa.Web/Controllers/: AccountController.cs  ApplicationController.cs  ApplicationsController.cs  AuthController.cs  ClientSecretController.cs  ClientSecretsController.cs  DashboardController.cs  GrantTypeController.cs  GrantTypesController.cs  HomeController.cs  RedirectURIsController.cs  ScopeController.cs  ScopesController.cs  UserController.cs  UsersController.cs
Hexa.Web/Data/: HexaDbContext.cs  HexaDbInitializer.cs
Hexa.Web/Migrations/: 20220616175102_InitialCreate.Designer.cs  20220616175102_InitialCreate.cs  20220616180410_InitialCreate_1.Designer.cs  20220616180410_InitialCreate_1.cs  20220627115009_1.Designer.cs  20220627115009_1.cs  20220628125141_V1.Designer.cs  20220628125141_V1.cs  20220628125746_V2.Designer.cs  20220628125746_V2.cs  20220628170845_v1.Designer.cs  20220628170845_v1.cs  20220629161157_v1.Designer.cs  20220629161157_v1.cs  20220720201342_v2.Designer.cs  20220720201342_v2.cs  AppDbContextModelSnapshot.cs  HexaDbContextModelSnapshot.cs
Hexa.Web/Models/: ErrorViewModel.cs
Hexa.Web/Models/oatuh/: AccessToken.cs  Application.cs  AuthCode.cs  ClientApp.cs  ClientSecret.cs  GrantType.cs  RedirectURI.cs  Scope.cs  User.cs
Hexa.Web/Properties/: launchSettings.json
Hexa.Web/Views/: _ViewImports.cshtml
Hexa.Web/Views/Account/: Authorize.cshtml  Register.cshtml  _Layout.cshtml  login.cshtml
Hexa.Web/Views/Application/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hexa.Web/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hexa.Web/Views/ClientSecret/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hexa.Web/Views/ClientSecrets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hexa.Web/Views/Dashboard/: Index.cshtml
Hexa.Web/Views/GrantType/: Create.cshtml  Delete.cshtml  Edit.cshtml
Hexa.Web/Views/GrantTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+25 files in other folders)
